{
  "name": "@erc-8270/common",
  "version": "1.0.0",
  "description": "JS utilities for ERC-8270",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@erc-8270/contracts": "*",
    "ethers": "^6.16.0"
  }
}
